apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: focalboard
  namespace: focalboard
spec:
  hosts:
    - pm.local.gwg313.xyz
    - pm.gwg313.xyz
    - pm.zerotier.gwg313.xyz
  gateways:
    - focalboard-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: focalboard
            port:
              number: 80
