apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hedgedoc-cert
  namespace: istio-system
spec:
  secretName: hedgedoc-cert
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - hdoc.gwg313.xyz
