apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
  namespace: hedgedoc
data:
  POSTGRESQL_FSYNC: "on"
  POSTGRESQL_SYNCHRONOUS_COMMIT: "on"
  POSTGRESQL_FULL_PAGE_WRITES: "on"
  POSTGRESQL_WAL_LEVEL: "replica"
  POSTGRESQL_ARCHIVE_MODE: "on"
  POSTGRESQL_MAX_WAL_SIZE: "2GB"
  POSTGRESQL_MIN_WAL_SIZE: "1GB"
  POSTGRESQL_CHECKPOINT_TIMEOUT: "5min"
  POSTGRESQL_LOG_CONNECTIONS: "on"
  POSTGRESQL_LOG_DISCONNECTIONS: "on"
  POSTGRESQL_LOG_STATEMENT: "all"
  POSTGRESQL_LOG_DURATION: "1000"
  POSTGRESQL_AUTOVACUUM: "on"
  POSTGRESQL_VACUUM_COST_DELAY: "20ms"
  POSTGRESQL_LOG_TIMEZONE: "UTC"
  POSTGRESQL_LOG_CHECKPOINTS: "on"
  POSTGRESQL_LOG_ERROR_VERBOSITY: "verbose"
  POSTGRESQL_HOT_STANDBY: "on"
  POSTGRESQL_ARCHIVE_TIMEOUT: "60s"
