apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hedgedoc
  namespace: hedgedoc
spec:
  hosts:
    - hdoc.gwg313.xyz
  gateways:
    - hedgedoc-gateway
  http:
    - match:
        - uri:
            prefix: /api/
        - uri:
            prefix: /realtime
        - uri:
            prefix: /uploads/
        - uri:
            prefix: /public/
        - uri:
            prefix: /apidoc/
      route:
        - destination:
            host: hedgedoc-backend
            port:
              number: 3000
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: hedgedoc-frontend
            port:
              number: 80
