apiVersion: v2
name: istio
description: Istio base + control plane + ingress gateway
version: 0.1.0
dependencies:
  - name: base
    version: 1.22.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.22.0
    repository: https://istio-release.storage.googleapis.com/charts
  - name: gateway
    version: 1.22.0
    repository: https://istio-release.storage.googleapis.com/charts
