apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stirling-pdf-cert
  namespace: istio-system
spec:
  secretName: stirling-pdf-cert
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - pdftools.gwg313.xyz
