apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: stirling-pdf
  namespace: stirling-pdf
spec:
  hosts:
    - pdftools.gwg313.xyz
  gateways:
    - stirling-pdf-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: stirling-pdf
            port:
              number: 80
