apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: karakeep-cert
  namespace: istio-system
spec:
  secretName: karakeep-cert
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - bookmarks.gwg313.xyz
